<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>0c699b3b-e48b-4771-8b26-557c7b7084d5</Guid>
    <Name>Direct Control</Name>
    <Description>TBD aaaaaaaaa</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>Direct Control</AssemblyName>
    <RootNamespace>Direct Control</RootNamespace>
    <ProjectGuid>{de244f7a-9793-4e31-bf48-125828e291d4}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\DirectControl\" />
    <Folder Include="Src\DirectControl\Classes\" />
  </ItemGroup>
  <PropertyGroup>
    <SolutionRoot>$(MSBuildProjectDirectory)\..\</SolutionRoot>
    <ScriptsDir>$(SolutionRoot).scripts\</ScriptsDir>
    <BuildCommonRoot>$(ScriptsDir)X2ModBuildCommon\</BuildCommonRoot>
  </PropertyGroup>
  <Import Project="$(BuildCommonRoot)XCOM2.targets" />
</Project>