[DirectControl.DirectControlConfigDefaults]
ConfigVersion=4
bPlayerControlsAlienTurn=true
bPlayerControlsUnactivatedAliens=true
bPlayerControlsResistanceTurn=false
bPlayerControlsUnactivatedResistance=false
bPlayerControlsLostTurn=false
bPlayerControlsUnactivatedLost=false
bForceControlledUnitsToRun=true
bShowTurnTimer=true
bTurnTimerShowsActiveTeam=true

; Submod: ADVENT Reinforcements
bAdventReinforcements_EnableSubmod=true
fAdventReinforcements_ReinforcementPlacementRange=0
bAdventReinforcements_RequireSquadLosToTargetTile=false