[Engine.Engine]
; XComTacticalController: this MCO changes unit handling when controlling non-XCOM teams. Normally, you will have all units
; available to control and can cycle through all of them, even on XCOM's turn. This MCO limits it to the active team. It also
; limits them to units with action points; without this MCO, units without APs are also selectable. Lastly, this lets you use
; the normal unit cycling hotkeys (tab/shift by default), whereas otherwise you have to use the End key.
;
; Commenting out this MCO will cause tactical battle to revert to the same controls as using the X2AllowSelectAll console command.
; It may also break many cinematics and pod reveals.
+ModClassOverrides=(BaseGameClass="XComTacticalController", ModClass="DirectControl.XComTacticalController_DirectControlMCO")

; These MCOs allow for the AI to control inactive pods and uncontrolled teams, such as Resistance members and civilians. Which
; teams can be configured using MCM.
;
; Commenting out these MCOs will make the player responsible for moving all units and completely disable AI control.
+ModClassOverrides=(BaseGameClass="XGAIPlayer", ModClass="DirectControl.XGAIPlayer_DirectControlMCO")
+ModClassOverrides=(BaseGameClass="XGAIPlayer_TheLost", ModClass="DirectControl.XGAIPlayer_TheLost_DirectControlMCO")

; X2VisibilityObserver: this MCO makes the fog of war work despite enemies being controllable.
;
; Commenting out this MCO will cause all units to be visible at all times.
+ModClassOverrides=(BaseGameClass="X2VisibilityObserver", ModClass="DirectControl.X2VisibilityObserver_DirectControlMCO")

; XComGameState_AIGroup: this MCO allows for pods to scamper when activated, even though they're controlled by a player.
;
; Commenting out this MCO will make pods (including reinforcements) unable to scamper on activation.
+ModClassOverrides=(BaseGameClass="XComGameState_AIGroup", ModClass="DirectControl.XComGameState_AIGroup_DirectControlMCO")

; X2Camera_FollowMouseCursor: this MCO fixes some camera issues on enemy turns. Most notably, this enables the behavior where moving
; the mouse cursor inside a building or behind cover will cause the object occluding the cursor to become transparent.
;
; Commenting out this MCO will make objects occluding the cursor remain opaque on enemy turns, making control of enemies much harder
; in these situations.
+ModClassOverrides=(BaseGameClass="X2Camera_FollowMouseCursor", ModClass="DirectControl.X2Camera_FollowMouseCursor_DirectControlMCO")

; XComTacticalSoundManager: this MCO changes how combat music is handled. Normally, whether to change from combat to non-combat music
; (or vice versa) is based on the "local player" team. Since we're changing the local player to be different teams for each turn, this
; breaks the vanilla behavior and causes combat music to stop playing whenever it's not XCOM's turn.
;
; Commenting out this MCO will cause combat music to only work on XCOM's turn, or the turns of uncontrolled teams. When it is the turn of
; a controlled team, the music will always switch to non-combat music.
+ModClassOverrides=(BaseGameClass="XComTacticalSoundManager", ModClass="DirectControl.XComTacticalSoundManager_DirectControlMCO")


[Engine.ScriptPackages]
+NonNativePackages=FreeCameraRotation
+NonNativePackages=WOTCAdventReinforcements
+NonNativePackages=DirectControl

[UnrealEd.EditorEngine]
+ModEditPackages=FreeCameraRotation
+ModEditPackages=ModConfigMenuAPI
+ModEditPackages=WOTCAdventReinforcements