[DirectControl.DirectControlConfigDefaults]
ConfigVersion=1
bPlayerControlsAlienTurn=true
bPlayerControlsUnactivatedAliens=true
bPlayerControlsLostTurn=false
bPlayerControlsUnactivatedLost=false

; Submod: ADVENT Reinforcements
bAdventReinforcements_EnableSubmod=true
fAdventReinforcements_ReinforcementPlacementRange=0
bAdventReinforcements_RequireSquadLosToTargetTile=true