[DirectControl.DirectControlConfigDefaults]
ConfigVersion=2
bPlayerControlsAlienTurn=true
bPlayerControlsUnactivatedAliens=true
bPlayerControlsLostTurn=false
bPlayerControlsUnactivatedLost=false
bForceControlledUnitsToRun=true

; Submod: ADVENT Reinforcements
bAdventReinforcements_EnableSubmod=true
fAdventReinforcements_ReinforcementPlacementRange=0
bAdventReinforcements_RequireSquadLosToTargetTile=true