[DirectControl.DirectControlConfigDefaults]
ConfigVersion=5
bPlayerControlsAlienTurn=true
bPlayerControlsUnactivatedAliens=true
bPlayerControlsChosenTurn=true
bPlayerControlsResistanceTurn=false
bPlayerControlsUnactivatedResistance=false
bPlayerControlsLostTurn=false
bPlayerControlsUnactivatedLost=false
bPlayerControlsTeamOneTurn=false
bPlayerControlsUnactivatedTeamOne=false
bPlayerControlsTeamTwoTurn=false
bPlayerControlsUnactivatedTeamTwo=false
bForceControlledUnitsToRun=true

bShowTurnTimer=true
bTurnTimerShowsActiveTeam=true

; Submod: ADVENT Reinforcements
bAdventReinforcements_EnableSubmod=true
fAdventReinforcements_ReinforcementPlacementRange=0
bAdventReinforcements_RequireSquadLosToTargetTile=false