[DirectControlConfig]
strPageHeader="Direct Control"

strGeneralGroupHeader="General"
strLabelPlayerControlsAlienTurn="Control Alien Turn"
strTooltipPlayerControlsAlienTurn="If checked, the player will be in control of alien units during their turn."
strLabelPlayerControlsUnactivatedAliens="Control Inactive Aliens"
strTooltipPlayerControlsUnactivatedAliens="If checked, the player will control aliens in unactivated pods, in addition to activated aliens."
strLabelPlayerControlsResistanceTurn="Control Resistance Turn"
strTooltipPlayerControlsResistanceTurn="If checked, the player will be in control of Resistance units during their turn."
strLabelPlayerControlsUnactivatedResistance="Control Inactive Resistance"
strTooltipPlayerControlsUnactivatedResistance="If checked, the player will control all Resistance fighters. Otherwise, they must enter line of sight with fighters before controlling them."
strLabelPlayerControlsLostTurn="Control Lost Turn"
strTooltipPlayerControlsLostTurn="If checked, the player will be in control of Lost units during their turn."
strLabelPlayerControlsUnactivatedLost="Control Inactive Lost"
strTooltipPlayerControlsUnactivatedLost="If checked, the player will control Lost units in unactivated pods, in addition to activated Lost."
strLabelForceControlledUnitsToRun="Force Controlled Units to Run"
strTooltipForceControlledUnitsToRun="If checked, controlled units will always run even if inactive, saving the long animation time of walking them around manually."

strTurnTimerGroupHeader="Turn Timer"
strLabelTurnTimerEnabled="Enable Turn Timer"
strTooltipTurnTimerEnabled="If checked, a timer will be visible on the UI showing how long the current turn has lasted. Only shows on human-controlled turns, and does not automatically end the turn or affect gameplay."
strLabelTurnTimerShowsActiveTeam="Show Active Team"
strTooltipTurnTimerShowsActiveTeam="If checked, the turn timer will display which team's turn it is."

strAdventReinforcementsGroupHeader="Submod: ADVENT Reinforcements"
strLabelAdventReinforcementsEnabled="Enable Submod"
strTooltipAdventReinforcementsEnabled="If checked, the \"Request Reinforcements\" ability from ADVENT Reinforcements is changed to target a specific tile, rather than calling reinforcements to a random location."
strLabelAdventReinforcementsRequireLos="Require Squad Vision of Call-in"
strTooltipAdventReinforcementsRequireLos="If checked, reinforcements can only be called to a tile which the alien team can see. Otherwise, line of sight is not needed."
strLabelAdventReinforcementsPlacementRange="Call-in Range (meters)"
strTooltipAdventReinforcementsPlacementRange="If greater than 0, limits the range at which reinforcements can be called in. Otherwise, reinforcements can be placed at any distance."

[UITurnTimer]
strTimerTextWithTeam="<Time/> Elapsed | <Team/>"
strTimerTextWithoutTeam="<Time/> Elapsed"
strAlienTurn="Alien Turn <TurnNumber/>"
strLostTurn="Lost Turn <TurnNumber/>"
strResistanceTurn="Resistance Turn <TurnNumber/>"
strXComTurn="XCOM Turn <TurnNumber/>"